int boundingBoxes[frames][objects][point]
Fframe:1, k=2
boundigBoxes[0][0].x =355 ;
boundigBoxes[0][0].y =300 ;
boundigBoxes[0][1].x =410 ;
boundigBoxes[0][1].y =340 ;
boundigBoxes[1][0].x =725 ;
boundigBoxes[1][0].y =270 ;
boundigBoxes[1][1].x =1050;
boundigBoxes[1][1].y =370 ;

FRame 2, k 2
 450
 275
 615
 372
 240
 310
 350
 340

Frame 3 k=1
 860 
 240 
 1262
 375 
 
Frame 4 k= 1
 377
 290
 465
 350

Frame 5, k= 1
 435
 275
 600
 370
 
Frame 6, k =1
 220
 420
 495
 310

Frame 7, k= 1
 140
 440
 520
 301

Frame 8, k=2
 284
 416
 540
 303
 584
 440
 984
 310
 
Frame 9 k =3
 28  
 437 
 290 
 454 
 560 
 400 
 640 
 323 
 765 
 420 
 1039
 327 

Frame 10, k =1
 336
 348
 538
 261

Frame 11, k= 3
 0  
 340
 257
 173
 595
 325
 660
 270
 708
 327
 811
 170






boundigBoxes[2][0].x =
boundigBoxes[2][0].y =
boundigBoxes[2][1].x =
boundigBoxes[2][1].y =


boundigBoxes[][].x =
boundigBoxes[][].y =
boundigBoxes[][].x =
boundigBoxes[][].y =
boundigBoxes[][].x =
boundigBoxes[][].y =
boundigBoxes[][].x =
boundigBoxes[][].y =
boundigBoxes[][].x =
boundigBoxes[0][][].y =
